#section-mkt {
  position: relative;
  padding-top: 25px;
  padding-bottom: 20px;
  overflow: hidden;
  .bg-video {
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    display: none;
    @include desktop {
      display: block;
      top: 60px;
    }
    @media (min-width: 1600px) {
      top: -100px;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include desktop {
        width: 1440px;
        height: 850px;
      }
      @include large-desktop {
        width: 1440px;
        height: 850px;
      }
      @media (min-width: 1500px) {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  @include tablet {
    padding-top: 35px;
  }
  @include desktop {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .wrapper-main-service {
    position: relative;
    margin: 0 auto;
    max-width: 85%;

    .service {
      .service-tag {
        display: inline-block;
        padding: 12px;
        background: $color-gradient-3;
        @include desktop {
          padding: 25px;
        }
        font-weight: bold;
        color: $color-red-400;
      }
      .wrapper-btn {
        margin-top: 20px;
        .main-btn {
          background: $color-red-500;
        }
        .btn-inline {
          display: inline-block;
        }
        .btn-inline:last-child {
          margin-left: 20px;
        }
      }
    }
    .service-icon {
      position: relative;
      &:before {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        font-weight: bold;
        color: $white;
      }
      img {
        max-width: 410px;
        max-height: 410px;
      }
    }
    .service-1 {
      .service-icon {
        &::before {
          content: "01";
          font-size: 60px;
          @include tablet {
            font-size: 70px;
          }
        }
        max-width: 250px;
        position: relative;
        max-height: 250px;
      }
    }

    .service-2 {
      .service-icon {
        &::before {
          @include tablet {
            font-size: 80px;
          }
          content: "02";
          font-size: 65px;

          width: 300px;
          right: 0px;
          left: auto;
          top: 50%;
          text-align: center;
          transform: translateY(-50%);
          z-index: 1000;
        }
        position: relative;
        display: flex;
        justify-content: flex-end;
        img {
          transform: rotate(300deg);
          max-width: 300px;
          max-height: 300px;
        }
      }
      .service-info {
        .row {
          flex-direction: row-reverse;
        }
      }
      .service-tag {
        background: $color-gradient-4;
      }
    }
    .service-3 {
      .service-icon {
        &::before {
          content: "03";
          font-size: 70px;
          @include tablet {
            font-size: 90px;
          }
        }
        position: relative;
        max-width: 350px;
        max-height: 350px;
      }
    }
  }
  .minus-top {
    margin-top: 20px;

    @include desktop {
      margin-top: -140px;
    }
    @include large-desktop {
      margin-top: -200px;
    }
  }
}
